""""
Дана последовательность чисел. Проверить содержит ли она хотя бы одно четное число. Если да,
то вывести его на экран. Если нет, то вывести сообщение о том, что четные числа не найдены.
"""


l = [1, 3, 7, 9, 21, 14, 146 ]
for t in l:
    if(t%2==0):
        print(t)
        break