"""
Вычислить сумму натуральных четных чисел, не превышающих заданное число N.
2, 4, 6, 8, 10, ….

--------------------
Тестовые значения:

N       sum
10      30
14      56
20      110
"""
N = 10

sum = 0
i = 2

while i<=N:
    sum += i
    i += 2

print(sum)
