"""
Дана строка символов, среди которых есть одна открывающаяся и
одна закрывающаяся скобки. Вывести на экран все символы,
расположенные внутри этих скобок.
"""

s = "Дана ст(рока символов, среди которых есть одна открывающаяся)"

left = s.index('(')+1
right = s.index(')')
print(s[left:right])
