"""
Дана строка, состоящая только из слов без знаков препинания.
Проверить, является ли данная строка палиндромом.

-------------------
Тестовые примеры:
1. Лёша на полке клопа нашёл
2. А роза упала на лапу Азора
3. А роза упала на лапу Азорy (изменен последний символ - не палиндром)
4. Эта строка не палиндром
"""

s = "Лёша на полке клопа нашёл"

s = s.lower()
s = s.replace(" ","")
if (s==s[::-1]):
    print("Эта строка палиндром")

else:
    print("Эта строка не палиндром")
